server {
        listen       80;
        listen       443;
        server_name  static.examples.com;
        # ssl on;
        # ssl_certificate    /usr/local/nginx/examples.pem;
        # ssl_certificate_key  /usr/local/nginx/examples.key;
        access_log  /home/app-data/nginx/logs/examples_access.log  main;
        error_log   /home/app-data/nginx/logs/examples_error.log ;


    location /api/ {
             set $vhost "api.examples.com";
             proxy_connect_timeout   3;
             proxy_send_timeout      30;
             proxy_read_timeout      30;
             proxy_pass http://$vhost;

             proxy_set_header Proxy-Client-IP $remote_addr;
             proxy_set_header Host $host;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection "upgrade";
        }

        location / {
            root /data/www/examples/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }
}