user  root;
worker_processes  4;

error_log  logs/error.log;
error_log  logs/error.log  info;
error_log  "pipe:rollback logs/error_log interval=1d baknum=7 maxsize=2G";

pid        logs/nginx.pid;


events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    access_log  "pipe:rollback logs/access_log interval=1d baknum=7 maxsize=2G"  main;

    client_header_timeout       10m;
    client_body_timeout         10m;
    send_timeout                10m;
    connection_pool_size        256;
    client_header_buffer_size   32k;
    large_client_header_buffers 4 32k;

    sendfile        on;
    tcp_nopush     on;


    keepalive_timeout  65;


charset utf-8;
        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_comp_level 2;
        gzip_types *;
        gzip_disable "MSIE [1-6]\.";
    server_tokens off;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    client_max_body_size 1000m;
    client_body_temp_path /dev/shm;

    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }



   include conf.d/*.conf;
}